server {
    listen        8080;
    listen        8081;
    server_name   localhost;
    root          /tmp/webserv/www/html;
    index         index.html;
    client_max_body_size 100M;

    error_page_dir /tmp/webserv/www/defaultPages/error;

    location / {
        root /tmp/webserv/www/html;
        limit_except GET POST;
        index index.html;
        autoindex on;
    }

    location /cgi-bin/ {
        root /tmp/webserv/www/html/cgi-bin;
        index index.html;
        cgi_pass .py /usr/bin/python3;
        cgi_pass .php /usr/bin/php-cgi;
        autoindex on;
    }

    location /uploads/ {
        client_max_body_size 100M;
        limit_except GET POST DELETE;
        upload_store /tmp/webserv/www/html/uploads;
        upload_create_dirs on;
        autoindex on;
    }

    location /go-home {
        return 301 /index.html;
    }

    location /listingDir/ {
        root /tmp/webserv/www/html;
        autoindex on;
    }
}

server {
    listen        8082;
    server_name   api.local;
    root          /tmp/webserv/www/html/api;
    index         index.html;
    client_max_body_size 20M;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    error_page_dir /tmp/webserv/www/defaultPages/error;

    location / {
        root /tmp/webserv/www/html/api;
        limit_except GET POST;
        autoindex on;
    }

    location /health {
        root /tmp/webserv/www/html;
        index health.html;
        autoindex on;
    }
}
