server {
    listen        8080;
    listen        8888;
    server_name   localhost;
    root          ./www/html;
    index         index.html;
    client_max_body_size 100M;

    error_page_dir ./www/defaultPages/error/;

    location / {
        root ./www/html;
        limit_except GET POST;
        index index.html;
        autoindex off;
    }

    location /cgi-bin/ {
        root ./www/html/cgi-bin;
        index index.html;
        cgi_pass .py /usr/bin/python3;
        cgi_pass .php /usr/bin/php-cgi;
        autoindex off;
    }

    location /uploads/ {
        client_max_body_size 100M;
        limit_except GET POST DELETE;
        upload_store ./www/html/uploads;
        upload_create_dirs on;
        autoindex off;
    }

    location /admin {
        allow 192.168.1.0/24;
        deny all;
    }

    location /go-home {
        return 301 /index.html;
    }
}

server {
    listen        8082;
    server_name   api.local;
    root          ./www/html/api;
    index         index.html;
    client_max_body_size 20M;

    error_page_dir ./www/defaultPages/error/;

    location / {
        root ./www/html/api;
        limit_except GET POST;
        autoindex off;
    }

    location /health {
        root ./www/html;
        index health.html;
        autoindex off;
    }
}
