server {
    listen        8080;
    server_name   localhost;
    root          /home/jmaruffy/Documents/Circle05/webserver/webserv/www/html;
    index         index.html;
    client_max_body_size 100M;

    error_page    404 /404.html;
    error_page    500 502 503 504 /50x.html;

    location / {
        root          /home/jmaruffy/Documents/Circle05/webserver/webserv/www/html;
        limit_except  GET POST;
        index index.html;
        autoindex     off;
    }

 location /cgi-bin/ {
        root /home/jmaruffy/Documents/Circle05/webserver/webserv/www/html;
        cgi_pass .py /usr/bin/python3;
        cgi_pass .php /usr/bin/php-cgi;
        autoindex off;
    }

    location /uploads/ {
        root          /home/jmaruffy/Documents/Circle05/webserver/webserv/www/html;
        upload        /home/jmaruffy/Documents/Circle05/webserver/webserv/www/html/uploads;
        client_max_body_size 400M;
        limit_except  GET POST DELETE;
        index index.html;
        autoindex off;
    }

    location /admin {
        allow 192.168.1.0/24;
        deny all;
    }
}