server {
    listen        8080;
    server_name   localhost;
    root          /www;
    index         index.html index.htm;
    client_max_body_size 10M;

    error_page    404 /404.html;
    error_page    500 502 503 504 /50x.html;

    location / {
        index index.html;
        limit_except GET POST;
        index index.html;
        autoindex     off;
    }
    location /cgi-bin/ {
        cgi_pass /usr/bin/python3;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_param PYTHONPATH /www/cgi-bin;
    }

    location /uploads/ {
        client_max_body_size 4G;
        cgi_param PYTHONPATH /var/www/cgi-bin;
    }

    location /uploads/ {
        client_max_body_size 20M;
    }

    location /admin {
        allow 192.168.1.0/24;
        deny all;
    }
}
