server {
    listen        8080;
    server_name   localhost;
    root          /home/jlaine/Projets/Cercle_5/webserv/www/html;
    index         index.html;
    client_max_body_size 10M;
    autoindex     off;

    error_page    404 /404.html;
    error_page    500 502 503 504 /50x.html;

    location / {
        root          /home/jlaine/Projets/Cercle_5/webserv/www/html;
        limit_except GET POST;
        cgi_pass /usr/bin/python3;
        index index.html;
    }
    
    location /cgi-bin/ {
        cgi_pass /usr/bin/python3;
        cgi_param PYTHONPATH /home/jlaine/Projets/Cercle_5/webserv/www/html/cgi-bin;
    }

    location /uploads/ {
        client_max_body_size 20M;
    }

    location /admin {
        allow 192.168.1.0/24;
        deny all;
    }
    
}
