server {
    listen        8080;
    server_name   localhost;
    root          ../www/html;
    index         index.html;
    client_max_body_size 1; // 100M

    error_page_dir ../www/defaultPages/error/;

    location / {
        root ../www/html;
        limit_except GET POST;
        index index.html;
        autoindex off;
    }

    location /cgi-bin/ {
        root ../www/html/cgi-bin;
        index index.html;
        cgi_pass .py /usr/bin/python3;
        cgi_pass .php /usr/bin/php-cgi;
        autoindex off;
    }

    location /uploads/ {
        client_max_body_size 100M;
        limit_except GET POST DELETE;
        upload_store ../www/html/uploads;
        upload_create_dirs on;
        autoindex off;
    }

    location /admin {
        allow 192.168.1.0/24;
        deny all;
    }

    location /go-home {
        return 301 /index.html;
    }

    location /listingDir/ {
        root ../www/html;
        autoindex on;
    }
}

server {
    listen        8081;
    server_name   localhost-alt;
    root          ../www/html;
    index         index.html;
    client_max_body_size 50M;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    error_page_dir ../www/defaultPages/error/;

    location / {
        root ../www/html;
        limit_except GET;
        index index.html;
        autoindex off;
    }

    location /status {
        root ../www/html;
        index status.html;
        autoindex off;
    }
}
